<html lang="pt-BR"><head>
 <title>Wash Power </title>
 <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Afacad Flux" rel="stylesheet">
<style>
	body {font-family: 'Afacad Flux';font-size: 22px;}
        nav ul {list-style-type: none; padding: 0; margin: 0;}
        nav ul li {display: inline-block; margin-right: 20px;}
        nav ul li a {text-decoration: none; color: black; font-size: 18px;}
        nav ul li a:hover {color: #007BFF;}
	body {background: linear-gradient(to right, #ff7e5f, #feb47b);}
        .centralizado {width: 50%; margin: 0 auto; padding: 20px;}

#Cadastro {font-size: 26px;}
main p {text-align: justify;}

   </style>
   </head>
              <body>
              <header>
              <h1>Wash Power</h1>
               </header>
               <nav>
               <section class="centralizado">
               <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="produtos_e_serviços.html">PRODUTOS E SERVIÇOS</a></li>
               <li><a href="sobre.html">SOBRE</a></li>
	       <li><a href="CADASTRO_DE_OBJETOS.HTML">CADASTRO DE SERVIÇOS</a></li>
               </ul>
               </section></nav>
 
 <main>
<section class="centralizado">
 <h1>LOGIN</h1>
</section>
<section class="centralizado">
<section id="Cadastro">

 <h1>Cadastre-se no site.</h1>
<form class="formulario">
    <div class="campo">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
    </div>
    <div class="campo">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email">
    </div>
    <div class="campo">
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone">
    </div>
   
     <div>
    <label for="dataNascimento">Data de Nascimento:</label>
    <input type="date" id="dataNascimento" name="dataNascimento" required>
    </div>

 
    <div class="campo">
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco">
    </div>
    <div class="campo">
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade">
    </div>
    <div class="campo">
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep">
    </div>
    
    <div class="campo">
        <label for="comentarios">Nome de Usuário:</label>
        <textarea id="comentarios" name="comentarios"></textarea>
    </div>
    <div>
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>
    </div>
    <div class="campo">
        <button type="submit">Enviar</button>
    </div>
 </form>  
 </section>

 <strong></main></strong>
 <footer style="font-size: 16px;">
 <section class="centralizado">
 <b>Desenvolvido por Eduardo Santana</b>
<p><strong>Rua Abuim Nunes, N° 500. Frei Galvão, Tianguá - CE. 8894002-8922<strong></strong></strong></p><strong><strong>
</footer>
 <strong></section></strong>


</body>
</html>
