
<html lang="pt-BR"><head>
<title>Wash Power </title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Afacad Flux" rel="stylesheet">
<style>
	body {font-family: 'Afacad Flux';font-size: 22px;}
        nav ul {list-style-type: none; padding: 0; margin: 0;}
        nav ul li {display: inline-block; margin-right: 20px;}
        nav ul li a {text-decoration: none; color: black;font-size: 18px;}
        nav ul li a:hover {color: #007BFF;}
	body {background: linear-gradient(to right, #ff7e5f, #feb47b);}
        .centralizado {width: 50%; margin: 0 auto; padding: 20px;}
      main p {text-align: justify;}


.botao-intuitivo {
     display: inline-block;
     background-color: #ff6f00;
     color: white;
     padding: 15px 30px;
     font-size: 18px;
     font-weight: bold;
     border-radius: 30px;     
     text-align: center;
     text-decoration: none;
     transition: background-color 0.3s, transform 0.3s;margin-top: 20px;}

   .botao-intuitivo:hover {
     background-color: #feb47b;
     transform: translateY(-5px);}
   .botao-intuitivo:active {background-color: #ff4500; transform: translateY(2px); }
</style>
</head>
<body>
 <header>
 <h1>Wash Power</h1>
 </header>
 <nav>
<section class="centralizado">
 <ul>
 <li><a href="index.html">HOME</a></li>
 <li><a href="produtos_e_serviços.html">PRODUTOS E SERVIÇOS</a></li>
 <li><a href="sobre.html">SOBRE</a></li>
 </ul>
 </section></nav>
 <main>
 <section class="centralizado">
 <h1>SOBRE</h1>
 <article>
 <p>A Wash Power é uma empresa fictícia, sugerida no decorrer das atividades da disciplina 
de Desenvolvimento Web I. A ideia seria construir a dinâmica de uma Lavanderia, bem como entender neste processo, como se organizam as estruturas e mecanismos dos diferentes sites. 
A experiência visa perceber os caminhos trilhados pelo usuário e tornar esta vivência facilitada. Os aspectos elencados nestes passos visam alcançar o público cotidiano, que não tem o tempo necessário de agilizar a limpeza de suas vestimentas, ofertando um serviço de forma rapida e pratica.</p>

</section>
 <strong></main></strong>
 <footer style="font-size: 16px;">
 <section class="centralizado">
 <b>Desenvolvido por Eduardo Santana</b>
<p><strong>Rua Abuim Nunes, N° 500. Frei Galvão, Tianguá - CE.  8894002-8922<strong><p>
 <strong></section></footer></strong>

</body></html>